# Movie-Finder-App

./: .gitignore - Shortcut.lnk  .gradle - Shortcut.lnk  .idea - Shortcut.lnk  app - Shortcut.lnk  build - Shortcut (2).lnk  build - Shortcut.lnk  build.gradle  gradle - Shortcut (2).lnk  gradle - Shortcut.lnk  gradlew - Shortcut (2).lnk  gradlew - Shortcut.lnk  local - Shortcut.lnk  settings - Shortcut.lnk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/core/presentation/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/details/peresntation/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/movieList/data/local/movie/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/movieapp/movieList/data/mappers/: MovieMapper.kt
app/src/main/java/com/example/movieapp/movieList/data/remote/: MovieApi.kt  MovieSearchResponse.kt
app/src/main/java/com/example/movieapp/movieList/data/remote/respnod/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/example/movieapp/movieList/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/example/movieapp/movieList/domain/model/: Movie.kt
app/src/main/java/com/example/movieapp/movieList/domain/repository/: MovieListRepository.kt
app/src/main/java/com/example/movieapp/movieList/presentaion/: MovieListState.kt  MovieListUiEvent.kt  MovieListViewModel.kt  PopularMoviesScreen.kt  SearchMoviesScreen.kt  UpcomingMoviesScreen.kt
app/src/main/java/com/example/movieapp/movieList/presentaion/componentes/: MovieItem.kt
app/src/main/java/com/example/movieapp/movieList/util/: AverageColor.kt  Category.kt  RatingBar.kt  Screen.kt
app/src/main/java/com/example/movieapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
