buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1" // Update to the latest version compatible with your compileSdk
    }
}
plugins {
    id("com.android.library") version "7.4.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false
}

